[{"/home/mthoko/Documents/mzingeli/mzingeli/src/index.js":"1","/home/mthoko/Documents/mzingeli/mzingeli/src/App.js":"2","/home/mthoko/Documents/mzingeli/mzingeli/src/components/CarouselSlider.jsx":"3","/home/mthoko/Documents/mzingeli/mzingeli/src/components/Main.jsx":"4","/home/mthoko/Documents/mzingeli/mzingeli/src/components/Map.jsx":"5","/home/mthoko/Documents/mzingeli/mzingeli/src/components/Navigation.jsx":"6","/home/mthoko/Documents/mzingeli/mzingeli/src/components/googleMapsStyle.js":"7","/home/mthoko/Documents/mzingeli/mzingeli/src/components/AboutUs.jsx":"8","/home/mthoko/Documents/mzingeli/mzingeli/src/components/Contact.jsx":"9","/home/mthoko/Documents/mzingeli/mzingeli/src/components/Partner.jsx":"10","/home/mthoko/Documents/mzingeli/mzingeli/src/components/Solutions.jsx":"11"},{"size":261,"mtime":1611226956906,"results":"12","hashOfConfig":"13"},{"size":350,"mtime":1611226956738,"results":"14","hashOfConfig":"13"},{"size":3119,"mtime":1611229251700,"results":"15","hashOfConfig":"13"},{"size":349,"mtime":1611226956738,"results":"16","hashOfConfig":"13"},{"size":1798,"mtime":1611231686265,"results":"17","hashOfConfig":"13"},{"size":2156,"mtime":1611228888559,"results":"18","hashOfConfig":"13"},{"size":3053,"mtime":1611226956738,"results":"19","hashOfConfig":"13"},{"size":2575,"mtime":1611226956738,"results":"20","hashOfConfig":"13"},{"size":339,"mtime":1611226956738,"results":"21","hashOfConfig":"13"},{"size":2896,"mtime":1611226956738,"results":"22","hashOfConfig":"13"},{"size":1329,"mtime":1611226956738,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"1lurik2",{"filePath":"27","messages":"28","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"29","usedDeprecatedRules":"26"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"36","messages":"37","errorCount":0,"warningCount":7,"fixableErrorCount":0,"fixableWarningCount":0,"source":"38","usedDeprecatedRules":"26"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"49","usedDeprecatedRules":"26"},"/home/mthoko/Documents/mzingeli/mzingeli/src/index.js",[],["50","51"],"/home/mthoko/Documents/mzingeli/mzingeli/src/App.js",["52"],"import './App.css'\nimport CarouselSlider from './components/CarouselSlider'\nimport Main from './components/Main'\nimport Map from './components/Map'\nimport Navigation from './components/Navigation'\n\nfunction App() {\n  return (\n    <div className=\"App\">\n      <Navigation />\n      <CarouselSlider />\n      <Main />\n    </div>\n  )\n}\n\nexport default App\n","/home/mthoko/Documents/mzingeli/mzingeli/src/components/CarouselSlider.jsx",[],"/home/mthoko/Documents/mzingeli/mzingeli/src/components/Main.jsx",[],"/home/mthoko/Documents/mzingeli/mzingeli/src/components/Map.jsx",["53"],"/home/mthoko/Documents/mzingeli/mzingeli/src/components/Navigation.jsx",["54","55","56","57","58","59","60"],"import React, { useEffect, useState } from 'react'\nimport {\n  Button,\n  Form,\n  FormControl,\n  Nav,\n  Navbar,\n  NavDropdown,\n} from 'react-bootstrap'\nimport { Call, Email, PhoneAndroid } from '@material-ui/icons'\nimport './navigation.css'\n\nconst Navigation = () => {\n  const [show, handleShow] = useState(false)\n\n  useEffect(() => {\n    window.addEventListener('scroll', () => {\n      if (window.scrollY > 100) {\n        handleShow(true)\n      } else handleShow(false)\n    })\n    return () => {\n      window.removeEventListener('scroll')\n    }\n  }, [])\n\n  return (\n    <Navbar\n      bg={`${show ? 'light' : 'transparent'}`}\n      expand=\"lg\"\n      className=\"navbar\"\n    >\n      <Navbar.Brand href=\"#home\" className=\"navbar__brand\">\n        <>\n          <PhoneAndroid />\n          <a href=\"#\" target=\"_blank\" className=\"navbar__brandLink\">\n            065-888-2150\n          </a>\n        </>\n        <>\n          <Call />\n          <a href=\"#\" target=\"_blank\" className=\"navbar__brandLink\">\n            011-435-0969\n          </a>\n        </>\n        <>\n          <Email />\n          <a href=\"#\" target=\"_blank\" className=\"navbar__brandLink\">\n            INFO@UMZINGELI.CO.ZA\n          </a>\n        </>\n      </Navbar.Brand>\n      <Navbar.Toggle aria-controls=\"basic-navbar-nav\" />\n      <Navbar.Collapse id=\"basic-navbar-nav\">\n        <Nav className=\"ml-auto \">\n          <Nav.Link href=\"#home\" className=\"navbar__navLink\">\n            Home\n          </Nav.Link>\n          <Nav.Link href=\"#about\" className=\"navbar__navLink\">\n            About Us\n          </Nav.Link>\n          <Nav.Link href=\"#solutions\" className=\"navbar__navLink\">\n            Our Solutions\n          </Nav.Link>\n          <Nav.Link href=\"#partner\" className=\"navbar__navLink\">\n            Why Partner With Us?\n          </Nav.Link>\n          <Nav.Link href=\"#contact\" className=\"navbar__navLink\">\n            Contact us\n          </Nav.Link>\n          <Nav.Link href=\"#\" className=\"navbar__navLink\">\n            Articles\n          </Nav.Link>\n          {/* <Nav.Link href=\"#link\"></Nav.Link> */}\n        </Nav>\n      </Navbar.Collapse>\n    </Navbar>\n  )\n}\n\nexport default Navigation\n","/home/mthoko/Documents/mzingeli/mzingeli/src/components/googleMapsStyle.js",[],"/home/mthoko/Documents/mzingeli/mzingeli/src/components/AboutUs.jsx",[],"/home/mthoko/Documents/mzingeli/mzingeli/src/components/Contact.jsx",[],"/home/mthoko/Documents/mzingeli/mzingeli/src/components/Partner.jsx",[],"/home/mthoko/Documents/mzingeli/mzingeli/src/components/Solutions.jsx",["61"],"import React from 'react'\nimport './solutions.css'\nimport {\n  BarChart,\n  ImportantDevices,\n  HowToReg,\n  Business,\n  School,\n  Public,\n} from '@material-ui/icons'\nimport Zoom from 'react-img-zoom'\nimport PortfolioImage from '../img/portfolio/7612-2.png'\nimport PortfolioImage2 from '../img/portfolio/7612-4.png'\nconst Solutions = () => {\n  return (\n    <div className=\"solutions\" id=\"solutions\">\n      <div className=\"solutions__title\">\n        <h1>Our Solutions</h1>\n      </div>\n      <div className=\"solutions__services\">\n        <p>\n          {' '}\n          <BarChart />\n          Strategy Formulation, Execution, Tracking and Reporting Solutions\n        </p>\n        <p>\n          {' '}\n          <ImportantDevices /> Integrated Risk Management Solutions\n        </p>\n        <p>\n          <HowToReg /> Due Diligence / Verification Solutions\n        </p>\n        <p>\n          <Business /> Business / Market Research Solutions\n        </p>\n        <p>\n          <School /> Training and Coaching Solutions\n        </p>\n        <p>\n          <Public /> Digitally / Technologically enabled Solutions\n        </p>\n      </div>\n      <div className=\"solutions__portfolio\">\n        <img src={PortfolioImage} alt=\"port\" />\n        <img src={PortfolioImage2} alt=\"port2\" />\n      </div>\n    </div>\n  )\n}\n\nexport default Solutions\n",{"ruleId":"62","replacedBy":"63"},{"ruleId":"64","replacedBy":"65"},{"ruleId":"66","severity":1,"message":"67","line":4,"column":8,"nodeType":"68","messageId":"69","endLine":4,"endColumn":11},{"ruleId":"70","severity":1,"message":"71","line":12,"column":9,"nodeType":"72","endLine":12,"endColumn":27},{"ruleId":"66","severity":1,"message":"73","line":3,"column":3,"nodeType":"68","messageId":"69","endLine":3,"endColumn":9},{"ruleId":"66","severity":1,"message":"74","line":4,"column":3,"nodeType":"68","messageId":"69","endLine":4,"endColumn":7},{"ruleId":"66","severity":1,"message":"75","line":5,"column":3,"nodeType":"68","messageId":"69","endLine":5,"endColumn":14},{"ruleId":"66","severity":1,"message":"76","line":8,"column":3,"nodeType":"68","messageId":"69","endLine":8,"endColumn":14},{"ruleId":"77","severity":1,"message":"78","line":36,"column":11,"nodeType":"72","endLine":36,"endColumn":69},{"ruleId":"77","severity":1,"message":"78","line":42,"column":11,"nodeType":"72","endLine":42,"endColumn":69},{"ruleId":"77","severity":1,"message":"78","line":48,"column":11,"nodeType":"72","endLine":48,"endColumn":69},{"ruleId":"66","severity":1,"message":"79","line":11,"column":8,"nodeType":"68","messageId":"69","endLine":11,"endColumn":12},"no-native-reassign",["80"],"no-negated-in-lhs",["81"],"no-unused-vars","'Map' is defined but never used.","Identifier","unusedVar","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","'Button' is defined but never used.","'Form' is defined but never used.","'FormControl' is defined but never used.","'NavDropdown' is defined but never used.","jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","'Zoom' is defined but never used.","no-global-assign","no-unsafe-negation"]